<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Calculator</h1>
    <div class="calculatorcyferblut">
        <input class="Calculator-input-first" type="number">
        <input class="Calculator-input-second" type="number">
    </div>
    <div class="calculatorbutton">
        <button class="calculator-plus">Плюс</button>
        <button class="calculator-minus">Минус</button>
        <button class="calculator-multiply">Умножения</button>
        <button class="calculator-divide">Деления</button>
        <button class="calculator-equals">Равно</button>
    </div>
    <script src="index.js"></script>
</body>
</html>